# noc-app

./: README.md  build.gradle  gradle.properties  noc.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noc/app/: MainActivity.kt  NocApplication.kt  SplashActivity.kt
app/src/main/java/com/noc/app/adapters/: AbsPagedListAdapter.java  FeedAdapter.java  FeedCommentAdapter.java  ProfileListAdapter.java  TagListAdapter.java  TestPagingAdapter.kt
app/src/main/java/com/noc/app/api/: RequestCenter.java
app/src/main/java/com/noc/app/common/: Constant.java
app/src/main/java/com/noc/app/core/: Constant.java
app/src/main/java/com/noc/app/core/ext/: BooleanExt.kt  CommonExt.kt  GsonExt.kt  PrefExt.kt  PreferencesExt.kt
app/src/main/java/com/noc/app/data/: BaseModel.java  TestStudent.kt  User.java  UserContent.java
app/src/main/java/com/noc/app/data/bean/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/noc/app/data/factory/: PageDataSourceFactory.kt
app/src/main/java/com/noc/app/model/: BaseModel.java  User.java  UserContent.java
app/src/main/java/com/noc/app/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/noc/app/ui/activity/: CaptureActivity.java  FeedDetailActivity.kt  ImageViewHandler.java  LoginActivity.kt  MainActivity.kt  PreviewActivity.java  ProfileActivity.java  PublishActivity.java  SplashActivity.kt  TagFeedListActivity.java  UserBehaviorListActivity.java  UserManager.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/noc/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/noc/app/utilities/: AppConfig.java  StringConvert.java
app/src/main/java/com/noc/app/viewmodels/: CustomViewModelProvider.kt  FeedDetailViewModel.java  FirstViewModel.kt  HomeViewModel.kt  ProfileViewModel.java  SecondViewModel.kt  TagFeedListViewModel.java  TagListViewModel.java  TestPagingViewModel.kt  ThirdViewModel.java  ThirdViewModel.kt  UserBehaviorViewModel.java
app/src/main/java/com/noc/app/workers/: UploadFileWorker.java
app/src/main/res/drawable/: bg_edit_view.xml  splash.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_list.xml  activity_layout_preview.xml  activity_layout_profile.xml  activity_layout_publish.xml  activity_layout_tag_feed_list.xml  activity_login.xml  activity_test_paging.xml  fragment_first.xml  fragment_fourth.xml  fragment_my.xml  fragment_notifications.xml  fragment_second.xml  layout_comment_dialog.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml  test_paging_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noc/app/: ExampleUnitTest.kt
lib_audio/: build.gradle
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/noc/lib_common_ui/: ExampleInstrumentedTest.kt
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/noc/lib_common_ui/: CommonDialog.java  MultiImageViewLayout.java  VerticalItemView.java
lib_common_ui/src/main/java/com/noc/lib_common_ui/banner/: AutoScrollViewPager.java
lib_common_ui/src/main/java/com/noc/lib_common_ui/base/: BaseActivity.kt
lib_common_ui/src/main/java/com/noc/lib_common_ui/recyclerview/: AbsPagedListAdapter.java  CommonAdapter.java  MultiItemTypeAdapter.java
lib_common_ui/src/main/java/com/noc/lib_common_ui/utilities/: StatusBarUtil.java  StatusBarUtil2.java  TimeUtils.java  ViewHelper.java
lib_common_ui/src/main/java/com/noc/lib_common_ui/widget/: CommonDialog.java  CornerFrameLayout.java  EmptyView.java  LoadingDialog.java  PPEditTextView.java  WindowInsetsFrameLayout.java
lib_common_ui/src/main/res/layout/: layout_empty_view.xml
lib_common_ui/src/main/res/values/: attrs.xml
lib_common_ui/src/test/java/com/noc/lib_common_ui/: ExampleUnitTest.kt
lib_share/: build.gradle
lib_share/src/androidTest/java/com/noc/lib_share/: ExampleInstrumentedTest.kt
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/assets/: ShareSDK.xml
lib_share/src/main/java/com/noc/lib_share/share/: ShareData.java  ShareDialog.java  ShareManager.java
lib_share/src/main/java/com/noc/lib_share/wxapi/: WXEntryActivity.java
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_share/src/main/res/values/: styles.xml
lib_share/src/test/java/com/noc/lib_share/: ExampleUnitTest.kt
lib_video/: build.gradle
lib_video/src/androidTest/java/com/noc/lib_video/: ExampleInstrumentedTest.kt
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/java/com/noc/lib_video/app/: VideoHelper.java
lib_video/src/main/java/com/noc/lib_video/exoplayer/: IPlayTarget.java  ListPlayerView.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
lib_video/src/main/java/com/noc/lib_video/videoplayer/: VideoContextInterface.java
lib_video/src/main/res/layout/: layout_player_view.xml  layout_simple_exo_player_controller_view.xml
lib_video/src/main/res/values/: color.xml
lib_video/src/test/java/com/noc/lib_video/: ExampleUnitTest.kt
(+149 files in other folders)
