org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# maven 仓库地址
NEXUS_REPOSITORY_URL=http://localhost:8081/repository/noc-snapshots/
# maven 仓库组织名称
POM_GROUPID=com.noc.app
POM_PACKAGING=aar
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123