org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

NEXUS_REPOSITORY_URL=http://localhost:8081/repository/noc-snapshots/
POM_GROUPID=com.noc.app
POM_PACKAGING=aar
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

kapt.incremental.apt = false