ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: '29.0.3',
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : '1.0',
               applicationId    : 'com.noc.app',
               multiDexEnabled  : true]

    depsVersion = [appcompact     : '1.1.0',
                   corektx        : '1.2.0',
                   design         : '1.1.0',
                   recyclerview   : '1.0.0',
                   constraint     : '1.1.3',
                   eventbus       : '3.1.1',
                   greendao       : '3.2.2',
                   rxjava         : '2.2.9',
                   rxandroid      : '2.1.1',
                   arouterapi     : '1.5.0',
                   aroutercompiler: '1.2.2',
                   magicindicator : '1.5.0',
                   glide          : '4.9.0',
                   glidecompiler  : '4.9.0',
                   okhttp         : '4.4.0',
                   gson           : '2.8.6',
    ]

    depsLibs = [appcompact     : "androidx.appcompat:appcompat:${depsVersion.appcompact}",
                corektx        : "androidx.core:core-ktx:${depsVersion.corektx}",
                design         : "com.google.android.material:material:${depsVersion.design}",
                recyclerview   : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
                constraint     : "androidx.constraintlayout:constraintlayout:${depsVersion.constraint}",
                eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
                greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
                rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
                rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
                arouterapi     : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
                aroutercompiler: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
                magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
                glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
                glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
                okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
                gson           : "com.google.code.gson:gson:${depsVersion.gson}",
    ]
}