apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    android { compileOptions.encoding = "UTF-8" }

    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName

        multiDexEnabled this.rootProject.android.multiDexEnabled
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation this.rootProject.depsLibs.appcompact
    implementation this.rootProject.depsLibs.corektx
    implementation this.rootProject.depsLibs.design
    implementation this.rootProject.depsLibs.constraint
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    // 包含了 viewmodel 和 livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // rxjava库
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    // arouter
    implementation rootProject.depsLibs.arouterapi
    kapt rootProject.depsLibs.aroutercompiler

    //音频播放器组
    implementation project(':lib_audio')
    //基础UI库
    implementation project(':lib_common_ui')
    //图片加载库
    implementation project(':lib_image_loader')
    //网络请求库
    implementation project(':lib_network')
    //保活库
    implementation project(':lib_pullalive')
    //二维码扫描库
    implementation project(':lib_qrcode')
    //分享库
    implementation project(':lib_share')
    //app下载更新库
    implementation project(':lib_update')
    //视频播放器组件
    implementation project(':lib_video')
    //webview库
    implementation project(':lib_webview')


    // paging
    implementation this.rootProject.depsLibs.paging

    // 下拉刷新
    implementation rootProject.depsLibs.smartrefreshlayout
    implementation rootProject.depsLibs.smartrefreshheader
    // EXO播放器
    implementation rootProject.depsLibs.exoplayercore
    implementation rootProject.depsLibs.exoplayerdash
    implementation rootProject.depsLibs.exoplayerui
}
